WidgetMetadata = {
  id: "forward.danmu.pro.convert",
  title: "多源弹幕 (全量转码版)",
  version: "5.0.0",
  requiredVersion: "0.0.2",
  description: "支持3源切换，内置全量简繁体字库，支持分段加载",
  author: "Gemini Remix",
  site: "https://github.com/huangxd-/ForwardWidgets",
  globalParams: [
    // --- 源 1 ---
    {
      name: "s1_name", title: "📺 源1 名称", type: "input", value: "官方源"
    },
    {
      name: "s1_url", title: "📺 源1 地址", type: "input", value: "https://api.dandanplay.net", description: "必填"
    },
    // --- 源 2 ---
    {
      name: "s2_name", title: "📡 源2 名称 (选填)", type: "input"
    },
    {
      name: "s2_url", title: "📡 源2 地址 (选填)", type: "input"
    },
    // --- 源 3 ---
    {
      name: "s3_name", title: "📡 源3 名称 (选填)", type: "input"
    },
    {
      name: "s3_url", title: "📡 源3 地址 (选填)", type: "input"
    },
    // --- 功能配置 ---
    {
      name: "convertMode",
      title: "🔠 弹幕语言转换",
      type: "enumeration",
      value: "none",
      enumOptions: [
        { title: "保持原样", value: "none" },
        { title: "全部转简体 (繁->简)", value: "t2s" },
        { title: "全部转繁体 (简->繁)", value: "s2t" }
      ]
    }
  ],
  modules: [
    { id: "searchDanmu", title: "搜索弹幕", functionName: "searchDanmu", type: "danmu", params: [] },
    { id: "getDetail", title: "获取详情", functionName: "getDetailById", type: "danmu", params: [] },
    { id: "getComments", title: "获取弹幕", functionName: "getCommentsById", type: "danmu", params: [] },
    { id: "getDanmuWithSegmentTime", title: "分段加载", functionName: "getDanmuWithSegmentTime", type: "danmu", params: [] }
  ]
};

// ==========================================
// 1. 全量简繁转换逻辑 (移植自您的参考代码)
// ==========================================

// 简体字库
function charPYStr() {
  return "\u9515\u7691\u853C\u788D\u7231\u55F3\u5AD2\u7477\u66A7\u972D\u8C19\u94F5\u9E4C\u80AE\u8884\u5965\u5AAA\u9A9C\u9CCC\u575D\u7F62\u94AF\u6446\u8D25\u5457\u9881\u529E\u7ECA\u94A3\u5E2E\u7ED1\u9551\u8C24\u5265\u9971\u5B9D\u62A5\u9C8D\u9E28\u9F85\u8F88\u8D1D\u94A1\u72C8\u5907\u60EB\u9E4E\u8D32\u951B\u7EF7\u7B14\u6BD5\u6BD9\u5E01\u95ED\u835C\u54D4\u6ED7\u94CB\u7B5A\u8DF8\u8FB9\u7F16\u8D2C\u53D8\u8FA9\u8FAB\u82C4\u7F0F\u7B3E\u6807\u9AA0\u98D1\u98D9\u9556\u9573\u9CD4\u9CD6\u522B\u762A\u6FD2\u6EE8\u5BBE\u6448\u50A7\u7F24\u69DF\u6BA1\u8191\u9554\u9ACC\u9B13\u997C\u7980\u62E8\u94B5\u94C2\u9A73\u997D\u94B9\u9E41\u8865\u94B8\u8D22\u53C2\u8695\u6B8B\u60ED\u60E8\u707F\u9A96\u9EEA\u82CD\u8231\u4ED3\u6CA7\u5395\u4FA7\u518C\u6D4B\u607B\u5C42\u8BE7\u9538\u4FAA\u9497\u6400\u63BA\u8749\u998B\u8C17\u7F20\u94F2\u4EA7\u9610\u98A4\u5181\u8C04\u8C36\u8487\u5FCF\u5A75\u9AA3\u89C7\u7985\u9561\u573A\u5C1D\u957F\u507F\u80A0\u5382\u7545\u4F25\u82CC\u6005\u960A\u9CB3\u949E\u8F66\u5F7B\u7817\u5C18\u9648\u886C\u4F27\u8C0C\u6987\u789C\u9F80\u6491\u79F0\u60E9\u8BDA\u9A8B\u67A8\u67FD\u94D6\u94DB\u75F4\u8FDF\u9A70\u803B\u9F7F\u70BD\u996C\u9E31\u51B2\u51B2\u866B\u5BA0\u94F3\u7574\u8E0C\u7B79\u7EF8\u4FE6\u5E31\u96E0\u6A71\u53A8\u9504\u96CF\u7840\u50A8\u89E6\u5904\u520D\u7ECC\u8E70\u4F20\u948F\u75AE\u95EF\u521B\u6006\u9524\u7F0D\u7EAF\u9E51\u7EF0\u8F8D\u9F8A\u8F9E\u8BCD\u8D50\u9E5A\u806A\u8471\u56F1\u4ECE\u4E1B\u82C1\u9AA2\u679E\u51D1\u8F8F\u8E7F\u7A9C\u64BA\u9519\u9509\u9E7E\u8FBE\u54D2\u9791\u5E26\u8D37\u9A80\u7ED0\u62C5\u5355\u90F8\u63B8\u80C6\u60EE\u8BDE\u5F39\u6B9A\u8D55\u7605\u7BAA\u5F53\u6321\u515A\u8361\u6863\u8C20\u7800\u88C6\u6363\u5C9B\u7977\u5BFC\u76D7\u7118\u706F\u9093\u956B\u654C\u6DA4\u9012\u7F14\u7C74\u8BCB\u8C1B\u7EE8\u89CC\u955D\u98A0\u70B9\u57AB\u7535\u5DC5\u94BF\u766B\u9493\u8C03\u94EB\u9CB7\u8C0D\u53E0\u9CBD\u9489\u9876\u952D\u8BA2\u94E4\u4E22\u94E5\u4E1C\u52A8\u680B\u51BB\u5CBD\u9E2B\u7AA6\u728A\u72EC\u8BFB\u8D4C\u9540\u6E0E\u691F\u724D\u7B03\u9EE9\u953B\u65AD\u7F0E\u7C16\u5151\u961F\u5BF9\u603C\u9566\u5428\u987F\u949D\u7096\u8DB8\u593A\u5815\u94CE\\u9E45\\u989D\\u8BB9\\u6076\\u997F\\u8C14\\u57A9\\u960F\\u8F6D\\u9507\\u9537\\u9E57\\u989A\\u989B\\u9CC4\\u8BF6\\u513F\\u5C14\\u9975\\u8D30\\u8FE9\\u94D2\\u9E38\\u9C95\\u53D1\\u7F5A\\u9600\\u73D0\\u77FE\\u9492\\u70E6\\u8D29\\u996D\\u8BBF\\u7EBA\\u94AB\\u9C82\\u98DE\\u8BFD\\u5E9F\\u8D39\\u7EEF\\u9544\\u9CB1\\u7EB7\\u575F\\u594B\\u6124\\u7CAA\\u507E\\u4E30\\u67AB\\u950B\\u98CE\\u75AF\\u51AF\\u7F1D\\u8BBD\\u51E4\\u6CA3\\u80A4\\u8F90\\u629A\\u8F85\\u8D4B\\u590D\\u8D1F\\u8BA3\\u5987\\u7F1A\\u51EB\\u9A78\\u7EC2\\u7ECB\\u8D59\\u9EB8\\u9C8B\\u9CC6\\u9486\\u8BE5\\u9499\\u76D6\\u8D45\\u6746\\u8D76\\u79C6\\u8D63\\u5C34\\u64C0\\u7EC0\\u5188\\u521A\\u94A2\\u7EB2\\u5C97\\u6206\\u9550\\u777E\\u8BF0\\u7F1F\\u9506\\u6401\\u9E3D\\u9601\\u94EC\\u4E2A\\u7EA5\\u9549\\u988D\\u7ED9\\u4E98\\u8D53\\u7EE0\\u9CA0\\u9F9A\\u5BAB\\u5DE9\\u8D21\\u94A9\\u6C9F\\u82DF\\u6784\\u8D2D\\u591F\\u8BDF\\u7F11\\u89CF\\u86CA\\u987E\\u8BC2\\u6BC2\\u94B4\\u9522\\u9E2A\\u9E44\\u9E58\\u5250\\u6302\\u9E39\\u63B4\\u5173\\u89C2\\u9986\\u60EF\\u8D2F\\u8BD6\\u63BC\\u9E73\\u9CCF\\u5E7F\\u72B7\\u89C4\\u5F52\\u9F9F\\u95FA\\u8F68\\u8BE1\\u8D35\\u523D\\u5326\\u523F\\u59AB\\u6867\\u9C91\\u9CDC\\u8F8A\\u6EDA\\u886E\\u7EF2\\u9CA7\\u9505\\u56FD\\u8FC7\\u57DA\\u5459\\u5E3C\\u6901\\u8748\\u94EA\\u9A87\\u97E9\\u6C49\\u961A\\u7ED7\\u9889\\u53F7\\u704F\\u98A2\\u9602\\u9E64\\u8D3A\\u8BC3\\u9616\\u86CE\\u6A2A\\u8F70\\u9E3F\\u7EA2\\u9EC9\\u8BA7\\u836D\\u95F3\\u9C8E\\u58F6\\u62A4\\u6CAA\\u6237\\u6D52\\u9E55\\u54D7\\u534E\\u753B\\u5212\\u8BDD\\u9A85\\u6866\\u94E7\\u6000\\u574F\\u6B22\\u73AF\\u8FD8\\u7F13\\u6362\\u5524\\u75EA\\u7115\\u6DA3\\u5942\\u7F33\\u953E\\u9CA9\\u9EC4\\u8C0E\\u9CC7\\u6325\\u8F89\\u6BC1\\u8D3F\\u79FD\\u4F1A\\u70E9\\u6C47\\u8BB3\\u8BF2\\u7ED8\\u8BD9\\u835F\\u54D5\\u6D4D\\u7F0B\\u73F2\\u6656\\u8364\\u6D51\\u8BE8\\u9984\\u960D\\u83B7\\u8D27\\u7978\\u94AC\\u956C\\u51FB\\u673A\\u79EF\\u9965\\u8FF9\\u8BA5\\u9E21\\u7EE9\\u7F09\\u6781\\u8F91\\u7EA7\\u6324\\u51E0\\u84DF\\u5242\\u6D4E\\u8BA1\\u8BB0\\u9645\\u7EE7\\u7EAA\\u8BA6\\u8BD8\\u8360\\u53FD\\u54DC\\u9AA5\\u7391\\u89CA\\u9F51\\u77F6\\u7F81\\u867F\\u8DFB\\u9701\\u9C9A\\u9CAB\\u5939\\u835A\\u988A\\u8D3E\\u94BE\\u4EF7\\u9A7E\\u90CF\\u6D43\\u94D7\\u9553\\u86F2\\u6B7C\\u76D1\\u575A\\u7B3A\\u95F4\\u8270\\u7F04\\u8327\\u68C0\\u78B1\\u7877\\u62E3\\u6361\\u7B80\\u4FED\\u51CF\\u8350\\u69DB\\u9274\\u8DF5\\u8D31\\u89C1\\u952E\\u8230\\u5251\\u996F\\u6E10\\u6E85\\u6DA7\\u8C0F\\u7F23\\u620B\\u622C\\u7751\\u9E63\\u7B15\\u9CA3\\u97AF\\u5C06\\u6D46\\u848B\\u6868\\u5956\\u8BB2\\u9171\\u7EDB\\u7F30\\u80F6\\u6D47\\u9A84\\u5A07\\u6405\\u94F0\\u77EB\\u4FA5\\u811A\\u997A\\u7F34\\u7EDE\\u8F7F\\u8F83\\u6322\\u5CE4\\u9E6A\\u9C9B\\u9636\\u8282\\u6D01\\u7ED3\\u8BEB\\u5C4A\\u7596\\u988C\\u9C92\\u7D27\\u9526\\u4EC5\\u8C28\\u8FDB\\u664B\\u70EC\\u5C3D\\u52B2\\u8346\\u830E\\u537A\\u8369\\u9991\\u7F19\\u8D46\\u89D0\\u9CB8\\u60CA\\u7ECF\\u9888\\u9759\\u955C\\u5F84\\u75C9\\u7ADE\\u51C0\\u522D\\u6CFE\\u8FF3\\u5F2A\\u80EB\\u9753\\u7EA0\\u53A9\\u65E7\\u9604\\u9E20\\u9E6B\\u9A79\\u4E3E\\u636E\\u952F\\u60E7\\u5267\\u8BB5\\u5C66\\u6989\\u98D3\\u949C\\u9514\\u7AAD\\u9F83\\u9E43\\u7EE2\\u9529\\u954C\\u96BD\\u89C9\\u51B3\\u7EDD\\u8C32\\u73CF\\u94A7\\u519B\\u9A8F\\u76B2\\u5F00\\u51EF\\u5240\\u57B2\\u5FFE\\u607A\\u94E0\\u9534\\u9F9B\\u95F6\\u94AA\\u94D0\\u9897\\u58F3\\u8BFE\\u9A92\\u7F02\\u8F72\\u94B6\\u951E\\u9894\\u57A6\\u6073\\u9F88\\u94FF\\u62A0\\u5E93\\u88E4\\u55BE\\u5757\\u4FA9\\u90D0\\u54D9\\u810D\\u5BBD\\u72EF\\u9ACB\\u77FF\\u65F7\\u51B5\\u8BD3\\u8BF3\\u909D\\u5739\\u7EA9\\u8D36\\u4E8F\\u5CBF\\u7AA5\\u9988\\u6E83\\u532E\\u8489\\u6126\\u8069\\u7BD1\\u9603\\u951F\\u9CB2\\u6269\\u9614\\u86F4\\u8721\\u814A\\u83B1\\u6765\\u8D56\\u5D03\\u5F95\\u6D9E\\u6FD1\\u8D49\\u7750\\u94FC\\u765E\\u7C41\\u84DD\\u680F\\u62E6\\u7BEE\\u9611\\u5170\\u6F9C\\u8C30\\u63FD\\u89C8\\u61D2\\u7F06\\u70C2\\u6EE5\\u5C9A\\u6984\\u6593\\u9567\\u8934\\u7405\\u9606\\u9512\\u635E\\u52B3\\u6D9D\\u5520\\u5D02\\u94D1\\u94F9\\u75E8\\u4E50\\u9CD3\\u956D\\u5792\\u7C7B\\u6CEA\\u8BD4\\u7F27\\u7BF1\\u72F8\\u79BB\\u9CA4\\u793C\\u4E3D\\u5389\\u52B1\\u783E\\u5386\\u6CA5\\u96B6\\u4FEA\\u90E6\\u575C\\u82C8\\u8385\\u84E0\\u5456\\u9026\\u9A8A\\u7F21\\u67A5\\u680E\\u8F79\\u783A\\u9502\\u9E42\\u75A0\\u7C9D\\u8DDE\\u96F3\\u9CA1\\u9CE2\\u4FE9\\u8054\\u83B2\\u8FDE\\u9570\\u601C\\u6D9F\\u5E18\\u655B\\u8138\\u94FE\\u604B\\u70BC\\u7EC3\\u8539\\u5941\\u6F4B\\u740F\\u6B93\\u88E2\\u88E3\\u9CA2\\u7CAE\\u51C9\\u4E24\\u8F86\\u8C05\\u9B49\\u7597\\u8FBD\\u9563\\u7F2D\\u948C\\u9E69\\u730E\\u4E34\\u90BB\\u9CDE\\u51DB\\u8D41\\u853A\\u5EEA\\u6AA9\\u8F9A\\u8E8F\\u9F84\\u94C3\\u7075\\u5CAD\\u9886\\u7EEB\\u68C2\\u86CF\\u9CAE\\u998F\\u5218\\u6D4F\\u9A9D\\u7EFA\\u954F\\u9E68\\u9F99\\u804B\\u5499\\u7B3C\\u5784\\u62E2\\u9647\\u830F\\u6CF7\\u73D1\\u680A\\u80E7\\u783B\\u697C\\u5A04\\u6402\\u7BD3\\u507B\\u848C\\u55BD\\u5D5D\\u9542\\u7618\\u8027\\u877C\\u9AC5\\u82A6\\u5362\\u9885\\u5E90\\u7089\\u63B3\\u5364\\u864F\\u9C81\\u8D42\\u7984\\u5F55\\u9646\\u5786\\u64B8\\u565C\\u95FE\\u6CF8\\u6E0C\\u680C\\u6A79\\u8F73\\u8F82\\u8F98\\u6C07\\u80EA\\u9E2C\\u9E6D\\u823B\\u9C88\\u5CE6\\u631B\\u5B6A\\u6EE6\\u4E71\\u8114\\u5A08\\u683E\\u9E3E\\u92AE\\u62A1\\u8F6E\\u4F26\\u4ED1\\u6CA6\\u7EB6\\u8BBA\\u56F5\\u841D\\u7F57\\u903B\\u9523\\u7BA9\\u9AA1\\u9A86\\u7EDC\\u8366\\u7321\\u6CFA\\u6924\\u8136\\u9559\\u9A74\\u5415\\u94DD\\u4FA3\\u5C61\\u7F15\\u8651\\u6EE4\\u7EFF\\u6988\\u891B\\u950A\\u5452\\u5988\\u739B\\u7801\\u8682\\u9A6C\\u9A82\\u5417\\u551B\\u5B37\\u6769\\u4E70\\u9EA6\\u5356\\u8FC8\\u8109\\u52A2\\u7792\\u9992\\u86EE\\u6EE1\\u8C29\\u7F26\\u9558\\u98A1\\u9CD7\\u732B\\u951A\\u94C6\\u8D38\\u4E48\\u6CA1\\u9541\\u95E8\\u95F7\\u4EEC\\u626A\\u7116\\u61D1\\u9494\\u9530\\u68A6\\u772F\\u8C1C\\u5F25\\u89C5\\u5E42\\u8288\\u8C27\\u7315\\u7962\\u7EF5\\u7F05\\u6E11\\u817C\\u9EFE\\u5E99\\u7F08\\u7F2A\\u706D\\u60AF\\u95FD\\u95F5\\u7F17\\u9E23\\u94ED\\u8C2C\\u8C1F\\u84E6\\u998D\\u6B81\\u9546\\u8C0B\\u4EA9\\u94BC\\u5450\\u94A0\\u7EB3\\u96BE\\u6320\\u8111\\u607C\\u95F9\\u94D9\\u8BB7\\u9981\\u5185\\u62DF\\u817B\\u94CC\\u9CB5\\u64B5\\u8F87\\u9CB6\\u917F\\u9E1F\\u8311\\u8885\\u8042\\u556E\\u954A\\u954D\\u9667\\u8616\\u55EB\\u989F\\u8E51\\u67E0\\u72DE\\u5B81\\u62E7\\u6CDE\\u82CE\\u549B\\u804D\\u94AE\\u7EBD\\u8113\\u6D53\\u519C\\u4FAC\\u54DD\\u9A7D\\u9495\\u8BFA\\u50A9\\u759F\\u6B27\\u9E25\\u6BB4\\u5455\\u6CA4\\u8BB4\\u6004\\u74EF\\u76D8\\u8E52\\u5E9E\\u629B\\u75B1\\u8D54\\u8F94\\u55B7\\u9E4F\\u7EB0\\u7F74\\u94CD\\u9A97\\u8C1D\\u9A88\\u98D8\\u7F25\\u9891\\u8D2B\\u5AD4\\u82F9\\u51ED\\u8BC4\\u6CFC\\u9887\\u948B\\u6251\\u94FA\\u6734\\u8C31\\u9564\\u9568\\u6816\\u8110\\u9F50\\u9A91\\u5C82\\u542F\\u6C14\\u5F03\\u8BAB\\u8572\\u9A90\\u7EEE\\u6864\\u789B\\u9880\\u9883\\u9CCD\\u7275\\u948E\\u94C5\\u8FC1\\u7B7E\\u8C26\\u94B1\\u94B3\\u6F5C\\u6D45\\u8C34\\u5811\\u4F65\\u8368\\u60AD\\u9A9E\\u7F31\\u6920\\u94A4\\u67AA\\u545B\\u5899\\u8537\\u5F3A\\u62A2\\u5AF1\\u6A2F\\u6217\\u709D\\u9516\\u9535\\u956A\\u7F9F\\u8DC4\\u9539\\u6865\\u4E54\\u4FA8\\u7FD8\\u7A8D\\u8BEE\\u8C2F\\u835E\\u7F32\\u7857\\u8DF7\\u7A83\\u60EC\\u9532\\u7BA7\\u94A6\\u4EB2\\u5BDD\\u9513\\u8F7B\\u6C22\\u503E\\u9877\\u8BF7\\u5E86\\u63FF\\u9CAD\\u743C\\u7A77\\u8315\\u86F1\\u5DEF\\u8D47\\u866E\\u9CC5\\u8D8B\\u533A\\u8EAF\\u9A71\\u9F8B\\u8BCE\\u5C96\\u9612\\u89D1\\u9E32\\u98A7\\u6743\\u529D\\u8BE0\\u7EFB\\u8F81\\u94E8\\u5374\\u9E4A\\u786E\\u9615\\u9619\\u60AB\\u8BA9\\u9976\\u6270\\u7ED5\\u835B\\u5A06\\u6861\\u70ED\\u97E7\\u8BA4\\u7EAB\\u996A\\u8F6B\\u8363\\u7ED2\\u5D58\\u877E\\u7F1B\\u94F7\\u98A6\\u8F6F\\u9510\\u86AC\\u95F0\\u6DA6\\u6D12\\u8428\\u98D2\\u9CC3\\u8D5B\\u4F1E\\u6BF5\\u7CC1\\u4E27\\u9A9A\\u626B\\u7F2B\\u6DA9\\u556C\\u94EF\\u7A51\\u6740\\u5239\\u7EB1\\u94E9\\u9CA8\\u7B5B\\u6652\\u917E\\u5220\\u95EA\\u9655\\u8D61\\u7F2E\\u8BAA\\u59D7\\u9A9F\\u9490\\u9CDD\\u5892\\u4F24\\u8D4F\\u57A7\\u6B87\\u89DE\\u70E7\\u7ECD\\u8D4A\\u6444\\u6151\\u8BBE\\u538D\\u6EE0\\u7572\\u7EC5\\u5BA1\\u5A76\\u80BE\\u6E17\\u8BDC\\u8C02\\u6E16\\u58F0\\u7EF3\\u80DC\\u5E08\\u72EE\\u6E7F\\u8BD7\\u65F6\\u8680\\u5B9E\\u8BC6\\u9A76\\u52BF\\u9002\\u91CA\\u9970\\u89C6\\u8BD5\\u8C25\\u57D8\\u83B3\\u5F11\\u8F7C\\u8D33\\u94C8\\u9CA5\\u5BFF\\u517D\\u7EF6\\u67A2\\u8F93\\u4E66\\u8D4E\\u5C5E\\u672F\\u6811\\u7AD6\\u6570\\u6445\\u7EBE\\u5E05\\u95E9\\u53CC\\u8C01\\u7A0E\\u987A\\u8BF4\\u7855\\u70C1\\u94C4\\u4E1D\\u9972\\u53AE\\u9A77\\u7F0C\\u9536\\u9E36\\u8038\\u6002\\u9882\\u8BBC\\u8BF5\\u64DE\\u85AE\\u998A\\u98D5\\u953C\\u82CF\\u8BC9\\u8083\\u8C21\\u7A23\\u867D\\u968F\\u7EE5\\u5C81\\u8C07\\u5B59\\u635F\\u7B0B\\u836A\\u72F2\\u7F29\\u7410\\u9501\\u5522\\u7743\\u736D\\u631E\\u95FC\\u94CA\\u9CCE\\u53F0\\u6001\\u949B\\u9C90\\u644A\\u8D2A\\u762B\\u6EE9\\u575B\\u8C2D\\u8C08\\u53F9\\u6619\\u94BD\\u952C\\u9878\\u6C64\\u70EB\\u50A5\\u9967\\u94F4\\u9557\\u6D9B\\u7EE6\\u8BA8\\u97EC\\u94FD\\u817E\\u8A8A\\u9511\\u9898\\u4F53\\u5C49\\u7F07\\u9E48\\u9617\\u6761\\u7C9C\\u9F86\\u9CA6\\u8D34\\u94C1\\u5385\\u542C\\u70C3\\u94DC\\u7EDF\\u6078\\u5934\\u94AD\\u79C3\\u56FE\\u948D\\u56E2\\u629F\\u9893\\u8715\\u9968\\u8131\\u9E35\\u9A6E\\u9A7C\\u692D\\u7BA8\\u9F0D\\u889C\\u5A32\\u817D\\u5F2F\\u6E7E\\u987D\\u4E07\\u7EA8\\u7EFE\\u7F51\\u8F8B\\u97E6\\u8FDD\\u56F4\\u4E3A\\u6F4D\\u7EF4\\u82C7\\u4F1F\\u4F2A\\u7EAC\\u8C13\\u536B\\u8BFF\\u5E0F\\u95F1\\u6CA9\\u6DA0\\u73AE\\u97EA\\u709C\\u9C94\\u6E29\\u95FB\\u7EB9\\u7A33\\u95EE\\u960C\\u74EE\\u631D\\u8717\\u6DA1\\u7A9D\\u5367\\u83B4\\u9F8C\\u545C\\u94A8\\u4E4C\\u8BEC\\u65E0\\u829C\\u5434\\u575E\\u96FE\\u52A1\\u8BEF\\u90AC\\u5E91\\u6003\\u59A9\\u9A9B\\u9E49\\u9E5C\\u9521\\u727A\\u88AD\\u4E60\\u94E3\\u620F\\u7EC6\\u9969\\u960B\\u73BA\\u89CB\\u867E\\u8F96\\u5CE1\\u4FA0\\u72ED\\u53A6\\u5413\\u7856\\u9C9C\\u7EA4\\u8D24\\u8854\\u95F2\\u663E\\u9669\\u73B0\\u732E\\u53BF\\u9985\\u7FA1\\u5BAA\\u7EBF\\u82CB\\u83B6\\u85D3\\u5C98\\u7303\\u5A34\\u9E47\\u75EB\\u869D\\u7C7C\\u8DF9\\u53A2\\u9576\\u4E61\\u8BE6\\u54CD\\u9879\\u8297\\u9977\\u9AA7\\u7F03\\u98E8\\u8427\\u56A3\\u9500\\u6653\\u5578\\u54D3\\u6F47\\u9A81\\u7EE1\\u67AD\\u7BAB\\u534F\\u631F\\u643A\\u80C1\\u8C10\\u5199\\u6CFB\\u8C22\\u4EB5\\u64B7\\u7EC1\\u7F2C\\u950C\\u8845\\u5174\\u9649\\u8365\\u51F6\\u6C79\\u9508\\u7EE3\\u9990\\u9E3A\\u865A\\u5618\\u987B\\u8BB8\\u53D9\\u7EEA\\u7EED\\u8BE9\\u987C\\u8F69\\u60AC\\u9009\\u7663\\u7EDA\\u8C16\\u94C9\\u955F\\u5B66\\u8C11\\u6CF6\\u9CD5\\u52CB\\u8BE2\\u5BFB\\u9A6F\\u8BAD\\u8BAF\\u900A\\u57D9\\u6D54\\u9C9F\\u538B\\u9E26\\u9E2D\\u54D1\\u4E9A\\u8BB6\\u57AD\\u5A05\\u6860\\u6C29\\u9609\\u70DF\\u76D0\\u4E25\\u5CA9\\u989C\\u960E\\u8273\\u538C\\u781A\\u5F66\\u8C1A\\u9A8C\\u53A3\\u8D5D\\u4FE8\\u5156\\u8C33\\u6079\\u95EB\\u917D\\u9B47\\u990D\\u9F39\\u9E2F\\u6768\\u626C\\u75A1\\u9633\\u75D2\\u517B\\u6837\\u7080\\u7476\\u6447\\u5C27\\u9065\\u7A91\\u8C23\\u836F\\u8F7A\\u9E5E\\u9CD0\\u7237\\u9875\\u4E1A\\u53F6\\u9765\\u8C12\\u90BA\\u6654\\u70E8\\u533B\\u94F1\\u9890\\u9057\\u4EEA\\u8681\\u827A\\u4EBF\\u5FC6\\u4E49\\u8BE3\\u8BAE\\u8C0A\\u8BD1\\u5F02\\u7ECE\\u8BD2\\u5453\\u5CC4\\u9974\\u603F\\u9A7F\\u7F22\\u8F76\\u8D3B\\u9487\\u9552\\u9571\\u7617\\u8223\\u836B\\u9634\\u94F6\\u9968\\u9690\\u94DF\\u763E\\u6A31\\u5A74\\u9E70\\u5E94\\u7F28\\u83B9\\u8424\\u8425\\u8367\\u8747\\u8D62\\u9896\\u8314\\u83BA\\u8426\\u84E5\\u6484\\u5624\\u6EE2\\u6F46\\u748E\\u9E66\\u763F\\u988F\\u7F42\\u54DF\\u62E5\\u4F63\\u75C8\\u8E0A\\u548F\\u955B\\u4F18\\u5FE7\\u90AE\\u94C0\\u72B9\\u8BF1\\u83B8\\u94D5\\u9C7F\\u8206\\u9C7C\\u6E14\\u5A31\\u4E0E\\u5C7F\\u8BED\\u72F1\\u8A89\\u9884\\u9A6D\\u4F1B\\u4FE3\\u8C00\\u8C15\\u84E3\\u5D5B\\u996B\\u9608\\u59AA\\u7EA1\\u89CE\\u6B24\\u94B0\\u9E46\\u9E6C\\u9F89\\u9E33\\u6E0A\\u8F95\\u56ED\\u5458\\u5706\\u7F18\\u8FDC\\u6A7C\\u9E22\\u9F0B\\u7EA6\\u8DC3\\u94A5\\u7CA4\\u60A6\\u9605\\u94BA\\u90E7\\u5300\\u9668\\u8FD0\\u8574\\u915D\\u6655\\u97F5\\u90D3\\u82B8\\u607D\\u6120\\u7EAD\\u97EB\\u6B92\\u6C32\\u6742\\u707E\\u8F7D\\u6512\\u6682\\u8D5E\\u74D2\\u8DB1\\u933E\\u8D43\\u810F\\u9A75\\u51FF\\u67A3\\u8D23\\u62E9\\u5219\\u6CFD\\u8D5C\\u5567\\u5E3B\\u7BA6\\u8D3C\\u8C2E\\u8D60\\u7EFC\\u7F2F\\u8F67\\u94E1\\u95F8\\u6805\\u8BC8\\u658B\\u503A\\u6BE1\\u76CF\\u65A9\\u8F97\\u5D2D\\u6808\\u6218\\u7EFD\\u8C35\\u5F20\\u6DA8\\u5E10\\u8D26\\u80C0\\u8D75\\u8BCF\\u948A\\u86F0\\u8F99\\u9517\\u8FD9\\u8C2A\\u8F84\\u9E67\\u8D1E\\u9488\\u4FA6\\u8BCA\\u9547\\u9635\\u6D48\\u7F1C\\u6862\\u8F78\\u8D48\\u796F\\u9E29\\u6323\\u7741\\u72F0\\u4E89\\u5E27\\u75C7\\u90D1\\u8BC1\\u8BE4\\u5CE5\\u94B2\\u94EE\\u7B5D\\u7EC7\\u804C\\u6267\\u7EB8\\u631A\\u63B7\\u5E1C\\u8D28\\u6EDE\\u9A98\\u6809\\u6800\\u8F75\\u8F7E\\u8D3D\\u9E37\\u86F3\\u7D77\\u8E2C\\u8E2F\\u89EF\\u949F\\u7EC8\\u79CD\\u80BF\\u4F17\\u953A\\u8BCC\\u8F74\\u76B1\\u663C\\u9AA4\\u7EA3\\u7EC9\\u732A\\u8BF8\\u8BDB\\u70DB\\u77A9\\u5631\\u8D2E\\u94F8\\u9A7B\\u4F2B\\u69E0\\u94E2\\u4E13\\u7816\\u8F6C\\u8D5A\\u556D\\u9994\\u989E\\u6869\\u5E84\\u88C5\\u5986\\u58EE\\u72B6\\u9525\\u8D58\\u5760\\u7F00\\u9A93\\u7F12\\u8C06\\u51C6\\u7740\\u6D4A\\u8BFC\\u956F\\u5179\\u8D44\\u6E0D\\u8C18\\u7F01\\u8F8E\\u8D40\\u7726\\u9531\\u9F87\\u9CBB\\u8E2A\\u603B\\u7EB5\\u506C\\u90B9\\u8BF9\\u9A7A\\u9CB0\\u8BC5\\u7EC4\\u955E\\u94BB\\u7F35\\u8E9C\\u9CDF\\u7FF1\\u5E76\\u535C\\u6C89\\u4E11\\u6DC0\\u8FED\\u6597\\u8303\\u5E72\\u768B\\u7845\\u67DC\\u540E\\u4F19\\u79F8\\u6770\\u8BC0\\u5938\\u91CC\\u91CC\\u51CC\\u4E48\\u9709\\u637B\\u51C4\\u6266\\u5723\\u5C38\\u62AC\\u6D82\\u6D3C\\u5582\\u6C61\\u9528\\u54B8\\u874E\\u5F5D\\u6D8C\\u6E38\\u5401\\u5FA1\\u613F\\u5CB3\\u4E91\\u7076\\u624E\\u672D\\u7B51\\u4E8E\\u5FD7\\u6CE8\\u51CB\\u8BA0\\u8C2B\\u90C4\\u52D0\\u51FC\\u5742\\u5785\\u57B4\\u57EF\\u57DD\\u82D8\\u836C\\u836E\\u839C\\u83BC\\u83F0\\u85C1\\u63F8\\u5412\\u5423\\u5494\\u549D\\u54B4\\u5658\\u567C\\u56AF\\u5E5E\\u5C99\\u5D74\\u5F77\\u5FBC\\u72B8\\u72CD\\u9980\\u9987\\u9993\\u9995\\u6123\\u61B7\\u61D4\\u4E2C\\u6E86\\u6EDF\\u6EB7\\u6F24\\u6F74\\u6FB9\\u752F\\u7E9F\\u7ED4\\u7EF1\\u73C9\\u67A7\\u684A\\u6849\\u69D4\\u6A65\\u8F71\\u8F77\\u8D4D\\u80B7\\u80E8\\u98DA\\u7173\\u7145\\u7198\\u610D\\u6DFC\\u781C\\u78D9\\u770D\\u949A\\u94B7\\u94D8\\u94DE\\u9503\\u950D\\u950E\\u950F\\u9518\\u951D\\u952A\\u952B\\u953F\\u9545\\u954E\\u9562\\u9565\\u9569\\u9572\\u7A06\\u9E4B\\u9E5B\\u9E71\\u75AC\\u75B4\\u75D6\\u766F\\u88E5\\u8941\\u8022\\u98A5\\u87A8\\u9EB4\\u9C85\\u9C86\\u9C87\\u9C9E\\u9CB4\\u9CBA\\u9CBC\\u9CCA\\u9CCB\\u9CD8\\u9CD9\\u9792\\u97B4\\u9F44\\u4E2C\\u4E3A\\u4EB8\\u4F17\\u4F2A\\u4F59\\u51A2\\u51C0\\u51CC\\u51FC\\u522C\\u52CB\\u52D0\\u52DA\\u5364\\u53C6\\u53C7\\u542F\\u5494\\u54A4\\u54B4\\u54CC\\u54D7\\u551D\\u5521\\u5523\\u553F\\u556E\\u5570\\u5574\\u5475\\u567C\\u56AF\\u5785\\u57A7\\u57AF\\u57B1\\u57D9\\u57DD\\u5846\\u5899\\u58F8\\u59AB\\u59DC\\u5A34\\u5A73\\u5C43\\u5CBD\\u5CC3\\u5CE3\\u5D04\\u5D5A\\u5D5B\\u5D74\\u5EBC\\u5F5F\\u5FA1\\u610D\\u616D\\u61B7\\u624E\\u6266\\u631C\\u6326\\u637B\\u63F8\\u65F8\\u663D\\u672D\\u684A\\u68BC\\u68BE\\u68C2\\u69DA\\u6A90\\u6C61\\u6C93\\u6CA8\\u6CA9\\u6CB5\\u6D49\\u6D50\\u6D55\\u6D8C\\u6DA2\\u6E7F\\u6E87\\u6EEA\\u6F24\\u7145\\u7173\\u7198\\u7266\\u729F\\u72CD\\u72DD\\u732C\\u7399\\u739A\\u73B1\\u73C9\\u73CF\\u73F0\\u740E\\u7487\\u7572\\u75B4\\u7606\\u7618\\u766F\\u772C\\u7740\\u7841\\u7845\\u7859\\u785A\\u7877\\u78B9\\u78D9\\u794E\\u79FE\\u7B5C\\u7B7E\\u7B93\\u7CC7\\u7E9F\\u7EAE\\u7EB4\\u7EBB\\u7EBC\\u7ED6\\u7EE4\\u7EE6\\u7EEC\\u7EF1\\u7EF9\\u7F0A\\u7F10\\u7F1E\\u7F30\\u7FD9\\u7FDA\\u80B7\\u810F\\u814C\\u8158\\u816D\\u81DC\\u8273\\u8279\\u8359\\u839C\\u83BC\\u841A\\u85C1\\u866C\\u8780\\u87CF\\u8885\\u8886\\u88AF\\u88C8\\u88E5\\u8941\\u8955\\u89C3\\u89CD\\u8A5F\\u8BB1\\u8BBB\\u8BC7\\u8BD0\\u8BEA\\u8C1E\\u8C25\\u8C37\\u8C6E\\u8D20\\u8D4D\\u8D51\\u8D52\\u8D57\\u8D5F\\u8D6A\\u8DD6\\u8DF6\\u8E0A\\u8F6A\\u8F80\\u8F8C\\u8F92\\u90C1\\u90C4\\u9166\\u9245\\u9274\\u948E\\u9491\\u9496\\u9498\\u94B5\\u94BB\\u94CF\\u94DA\\u94E6\\u94FB\\u9508\\u950F\\u951C\\u9520\\u9528\\u9533\\u953D\\u9543\\u9548\\u9555\\u955A\\u9560\\u9562\\u956E\\u9574\\u95EC\\u95F2\\u95FF\\u9607\\u9613\\u9618\\u961B\\u9655\\u97B4\\u97E8\\u988B\\u988E\\u9892\\u9895\\u9899\\u98A3\\u98CF\\u98D0\\u98D4\\u98D6\\u98D7\\u9964\\u9965\\u9966\\u9973\\u9978\\u9979\\u997B\\u997E\\u9982\\u9983\\u9989\\u998C\\u998E\\u9A72\\u9A83\\u9A89\\u9A8D\\u9A8E\\u9A94\\u9A95\\u9A99\\u9AA6\\u9C7D\\u9C7E\\u9C80\\u9C84\\u9C89\\u9C8A\\u9C8C\\u9C8F\\u9C93\\u9C96\\u9C97\\u9C98\\u9C99\\u9C9D\\u9CAA\\u9CAC\\u9CAF\\u9CB9\\u9CBE\\u9CBF\\u9CC0\\u9CC1\\u9CC2\\u9CC8\\u9CC9\\u9CD1\\u9CD2\\u9CDB\\u9CE0\\u9CE1\\u9CE3\\u9E24\\u9E27\\u9E2E\\u9E30\\u9E34\\u9E3B\\u9E3C\\u9E40\\u9E47\\u9E4D\\u9E50\\u9E52\\u9E53\\u9E54\\u9E56\\u9E5D\\u9E5F\\u9E60\\u9E61\\u9E62\\u9E65\\u9E6F\\u9E72\\u9E74\\u9EE1\\u9F0C\\u9F17\\u9F81\\u9F82\\u5FD7\\u5236\\u54A8\\u53EA\\u7CFB\\u677E\\u5C1D\\u9762\\u5E72\\u62FC\\u6076\\u8D5E\\u53D1\\u50F5\\u81F4\\u5978\\u83B7\\u7EC3\\u56DE\\u7CFB\\u8FF9\\u53EA\\u8F9F\\u677F\\u4F60";
}

//
